# TopFilms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ugv/topfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugv/topfilms/: MainActivity.kt  PaginationAdapter.kt
app/src/main/java/com/ugv/topfilms/api/: MovieApi.kt  MovieService.kt
app/src/main/java/com/ugv/topfilms/models/: Result.kt  TopRatedMovies.kt
app/src/main/java/com/ugv/topfilms/utils/: NetworkUtil.kt  PaginationAdapterCallback.kt  PaginationGlideModule.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: rety_selector.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ugv/topfilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
